<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./script.js"></script>
</head>
<body>
    <input id = "a" type="text">
    <button onclick="calculate(1)">+</button>
    <button onclick="calculate(2)">-</button>
    <button onclick="calculate(3)">*</button>
    <button onclick="calculate(4)">/</button>
    <input id = "b" type="text"> =</input>
    <input id ="svar" type="text">
</body>
</html>